<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sort Ascending"
        android:id="@+id/optionSortAscending"
        />
    <item
        android:title="Sort Descending"
        android:id="@+id/optionSortDescending"
        />
</menu>